<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>EasyCar</artifactId>
		<groupId>es.rtSoftware.EasyCar</groupId>
		<version>[0.1.0,)</version>
	</parent>
	
	<groupId>es.rtSoftware.EasyCar</groupId>
	<artifactId>pit</artifactId>
	<version>0.1.0</version>
	<name>Easy Car Pit Management</name>
	<description>Easy Car Iteration01</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>es.rtSoftware.EasyCar</groupId>
			<artifactId>core</artifactId>
			<version>[0.1.0,)</version>
		</dependency>
		
	</dependencies>

</project>
