<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>es.rtSoftware.EasyCar</groupId>
	<artifactId>EasyCar</artifactId>
	<version>0.4.0</version>
	<name>Easy Car System</name>
	<packaging>pom</packaging>

	<modules>
		<!-- Template Scaffolding -->
		<module>application</module>

		<!-- Iteration01 -->
		<module>pit</module>

		<!-- Iteration02 -->
		<module>booking</module>

		<!-- Iteration03 -->
		<module>invoice</module>

		<!-- Iteration04 -->
		<module>stock</module>

		<!-- Iteration05 -->
		<module>supply</module>

		<!-- Iteration06 -->
		<module>statistics</module>
	</modules>


	<build>
	</build>

</project>
